#DATABASE_URL=postgresql://postgres:admin1234@localhost:5432/crehanna_db
DATABASE_URL=postgresql://postgres:admin1234@host.docker.internal:5432/crehanna_db

SECRET_KEY=myjwtsecretkey
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=crehanna_db
